{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "JwtSettings": {
        "Key": "chave-secreta",
        "Issuer": "api",
        "Audience": "api",
        "ExpiresInMinutes":"120"
    }
}
